import java.awt.Color;
import java.awt.Font;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.RandomAccessFile;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.*;

public class Train extends JFrame implements ActionListener{
	JLabel lt1,l1,l2,l3,l4,l5,l6,l7;
	JTextField tf1,tf2,tf3,tf4,tf5,tf6,tf7;
	
	
	JButton b1,b2;
	File f=new File("C:\\Users\\RamaiahGomathi\\Desktop\\jdk-17.0.1");
	int ln;
	

	void createFolder(){
		if(!f.exists()){
			f.mkdirs();
		}
	}
	void readFile(){
		try{
			FileReader fr=new FileReader(f+"\\TRAINS.txt");
			System.out.println("file Exists!!");
		}catch(FileNotFoundException ex){
			try{
				FileWriter fw=new FileWriter(f+"\\TRAINS.txt");
				System.out.println("file created!!");
			}catch(IOException ex1){
				//Logger.getLogger(notepad.class.getName()).log(Level.SEVERE, null, ex);
			}
		}
	}
	void AddData(String name,String age,String gender,String trainName,String from,String to,String date){
		try{
			RandomAccessFile raf=new RandomAccessFile(f+"\\TRAINS.txt","rw");
			for(int i=0;i<ln;i++){
			raf.readLine();
		}
		if(ln>0){
		raf.writeBytes("\n");
		}
		raf.writeBytes("NAME        :"+name+"\r\n");
		raf.writeBytes("AGE         :"+age+"\r\n");
		raf.writeBytes("GENDER      :"+gender+"\r\n");
		raf.writeBytes("TRAIN NAME  :"+trainName+"\r\n");
		raf.writeBytes("FROM        :"+from+"\r\n");
		raf.writeBytes("TO          :"+to+"\r\n");
		raf.writeBytes("DATE        :"+date+"\r\n");
		}catch(IOException ex1){
				//Logger.getLogger(notepad.class.getName()).log(Level.SEVERE, null, ex);
		}
	}
    
    void countLines(){
        try {
            ln=0;
            RandomAccessFile raf = new RandomAccessFile(f+"\\logins.txt", "rw");
            for(int i=0;raf.readLine()!=null;i++){
                ln++;
            }
            System.out.println("number of lines:"+ln);
        } catch (FileNotFoundException ex) {
           // Logger.getLogger(notepad.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
           // Logger.getLogger(notepad.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }
Train()  
    {  
        setVisible(true);  
        setSize(700, 700);  
        setLayout(null);  
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);  
        setTitle("Train Detail in java");  
        lt1 = new JLabel("DETAILS:");  
        lt1.setForeground(Color.black);  
        lt1.setFont(new Font("Serif", Font.BOLD, 20));  
        l1 = new JLabel("    NAME         :");  
        l2 = new JLabel("    AGE          :");  
        l3 = new JLabel("    GENDER       :");  
        l4 = new JLabel("    TRAIN NAME   :");  
        l5 = new JLabel("    FROM         :");  
        l6 = new JLabel("    TO           :");  
        l7 = new JLabel("    DATE         :");
	
        tf1 = new JTextField();  
        tf2 = new JTextField();  
        tf3 = new JTextField();  
        tf4 = new JTextField();  
        tf5 = new JTextField();  
        tf6 = new JTextField();  
        tf7 = new JTextField(); 
	
         
        lt1.setBounds(100, 30, 400, 30);  
        l1.setBounds(80, 70, 200, 30);  
        l2.setBounds(80, 110, 200, 30);  
        l3.setBounds(80, 150, 200, 30);  
        l4.setBounds(80, 190, 200, 30);  
        l5.setBounds(80, 230, 200, 30);  
        l6.setBounds(80, 270, 200, 30);  
        l7.setBounds(80, 310, 200, 30);  
        tf1.setBounds(300, 70, 200, 30);  
        tf2.setBounds(300, 110, 200, 30);  
        tf3.setBounds(300, 150, 200, 30);  
        tf4.setBounds(300, 190, 200, 30);  
        tf5.setBounds(300, 230, 200, 30);  
        tf6.setBounds(300, 270, 200, 30);  
        tf7.setBounds(300, 310, 200, 30);
	       
        	
    
        add(lt1);  
        add(l1);  
        add(tf1);  
        add(l2);  
        add(tf2);  
        add(l3);  
        add(tf3);  
        add(l4);  
        add(tf4);  
        add(l5);  
        add(tf5);  
        add(l6);  
        add(tf6);  
        add(l7);  
        add(tf7);

	b1 = new JButton("Submit");  
        b2 = new JButton("Clear");  
        b1.addActionListener(this);  
        b2.addActionListener(this);

        b1.setBounds(50, 350, 100, 30);  
        b2.setBounds(170, 350, 100, 30);
	add(b1);  
        add(b2); 
	
  
         
    }
